<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/play"
        android:orderInCategory="100"
        android:title="Play"
        />
    <item
        android:id="@+id/convert"
        android:orderInCategory="100"
        android:title="Convet to MP3"
        />
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        />
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete"
        />
    <item
        android:id="@+id/cancel"
        android:orderInCategory="100"
        android:title="Cancel"
        />
</menu>